# ccdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisa/ccdemo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
homemodule/: build.gradle
homemodule/src/androidTest/java/com/lisa/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/debug/: AndroidManifest.xml
homemodule/src/main/debug/java/debug/: DebugActivity.java  DebugApplication.java
homemodule/src/main/java/com/lisa/homemodule/: HomeActivity.java  HomeComponent.java
homemodule/src/main/res/layout/: activity_home.xml
homemodule/src/test/java/com/lisa/homemodule/: ExampleUnitTest.java
