ext.mainApp = true //标记为主app module
apply from: rootProject.file('cc-settings-2.gradle')
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lisa.ccdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    addComponent 'homemodule'//会默认添加依赖：project(':homemodule')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
